clone:
  depth: full
image: node:12
pipelines:
  branches:
    master:
      - step:
          deployment: production
          caches:
            - node
          script:
            - git commit --allow-empty -m 'Trigger build'
            - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git master
